# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=y3VLtFLfMUpPSfEJqetUlA==,E5U8rP/dHN4Zhb9gzYW0hg==,uqbfz8ubr0vrJiq4SDLJeQ==,Z2M5YpNlOlFvQTiY117Swg==
API_TOKEN_SALT=LJQX1THqhg5oUm1zMaO8xQ==
ADMIN_JWT_SECRET=YRKVv0faHoy8uU/oC3Ffbg==
TRANSFER_TOKEN_SALT=WtMEj7HNqpw7MOjmvp/HMw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
